# house

./: pom.xml
house_biz/: pom.xml
house_biz/src/main/java/com/abing/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house_biz/src/main/java/com/abing/house/biz/service/: AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house_biz/src/main/resources/mapper/: agency.xml  house.xml  user.xml
house_biz/src/main/resources/mybatis/: mybatis-config.xml
house_common/: pom.xml
house_common/src/main/java/com/abing/house/common/constants/: CommonConstants.java
house_common/src/main/java/com/abing/house/common/model/: Agency.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house_common/src/main/java/com/abing/house/common/page/: PageData.java  PageParams.java  Pagination.java
house_common/src/main/java/com/abing/house/common/result/: ResultMsg.java
house_common/src/main/java/com/abing/house/common/utils/: BeanHelper.java  HashUtils.java
house_web/: pom.xml
house_web/src/main/java/com/abing/house/: HouseApplication.java
house_web/src/main/java/com/abing/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house_web/src/main/java/com/abing/house/web/controller/: Errorhandler.java  HouseController.java  UserController.java  UserHelper.java
house_web/src/main/java/com/abing/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house_web/src/main/java/com/abing/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house_web/src/main/resources/: application.properties
house_web/src/main/resources/templates/user/accounts/: signin.ftl
